.***************************************************************************
.* Software Testing Automation Framework (STAF)
.* (C) Copyright IBM Corp. 2001
.*
.* This software is licensed under the Eclipse Public License (EPL) V1.0.
.****************************************************************************

.*************************-START-OF-PROLOG-****************************
.*
.*  File Name          : CodeRef SCRIPT
.*  Descriptive Name   : Software Test Automation Framework Code Reference
.*  Detail:
.*
.*     This file contains code samples and snipets using STAF.
.*
.**************************-END-OF-PROLOG-*****************************
:h1 id=code.Code Samples and Snipets
:i1.Java code
:ih1.samples
:i2.Java code
:ih1.examples
:i2.Java code
:h2 id=javasamp.Java
:h3 id=javsam1.Java Sample 1
:xmp keep=7.
.fo off
.im JavSam1
.fo on
:exmp.
:i1.Rexx code
:ih1.samples
:i2.Rexx code
:ih1.examples
:i2.Rexx code
:h2 id=rexxsamp.Rexx
:h3 id=rexsam1.Rexx Sample 1
:xmp keep=7.
.fo off
.im RexSam1
.fo on
:exmp.
:h3 id=rexsam2.Rexx Sample 2
:xmp keep=7.
.fo off
.im RexSam2
.fo on
:exmp.
:h3 id=rexsam3.Rexx Sample 3
:xmp keep=7.
.fo off
.im RexSam3
.fo on
:exmp.
:h3 id=rexsam4.Rexx Sample 4
:xmp keep=7.
.fo off
.im RexSam4
.fo on
:exmp.
:h3 id=rexsam5.Rexx Sample 5
:xmp keep=7.
.fo off
.im RexSam5
.fo on
:exmp.
:i1.C code
:ih1.samples
:i2.C code
:ih1.examples
:i2.C code
:h2 id=csamp.C
:h3 id=csam1.C Sample 1
:xmp keep=7.
.fo off
.im CSam1
.fo on
:exmp.
:i1.C++ code
:ih1.samples
:i2.C++ code
:ih1.examples
:i2.C++ code
:h2 id=c++samp.C++
:h3 id=cppsam1.C++ Sample 1
:xmp keep=7.
.fo off
.im CPPSam1
.fo on
:exmp.
