.***************************************************************************
.* Software Testing Automation Framework (STAF)
.* (C) Copyright IBM Corp. 2001
.*
.* This software is licensed under the Eclipse Public License (EPL) V1.0.
.****************************************************************************

.*************************-START-OF-PROLOG-****************************
.*
.*  File Name          : Install SCRIPT
.*  Descriptive Name   : Software Test Automation Framework Installation
.*  Detail:
.*
.*     This file contains the STAF install.
.*
.**************************-END-OF-PROLOG-*****************************
:i1.Registering
:ih1.installation
:i2.Registration
:h1 id=install.Installation
:p.The STAF Installation Guide
(http://staf.sourceforge.net/current/STAFInstall.pdf)
has detailed information on how to install STAF.
.*---------------------------------------------------------------------

