.***************************************************************************
.* Software Testing Automation Framework (STAF)
.* (C) Copyright IBM Corp. 2001
.*
.* This software is licensed under the Eclipse Public License (EPL) V1.0.
****************************************************************************

.*************************-START-OF-PROLOG-****************************
.*
.*  File Name       : RLogSrv SCRIPT
.*  Descriptive Name: Software Test Automation Framework Log Service
.*  Detail          : This file describes the STAF Remote Log Service.
.*
.**************************-END-OF-PROLOG-*****************************
:i1.remote log service
:ih1.services
:i2.remote log service
:h2 id=rlogsrv.Remote Log Service (RLog)
:h3.Description
:p.This service is now depricated.  Its functionality has been moved into the
remote logging capabilities of the Log Service (see section
:hdref refid=logsrv.). This section is here to remind existing RLog service
users of the change.  This section will be removed in a later version of STAF.