<project name="STAF-InstallAnywhere-macosx-ppc">

    <description>
        Build file to build STAF InstallAnywhere for macosx-ppc
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2010\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2010"
      IAProjectFile="C:\IA2010\projects\STAF\STAF.iap_xml"
      BuildMacOSX="true"
      BuildUNIXAll="true"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildLinuxWithVM="false"
      BuildLinuxWithoutVM="false"
      BuildWindowsWithVM="false"
      BuildWindowsWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
    />

</project>
