/Client.java/1.6/Wed Apr 22 22:05:11 2009//
/EventService.java/1.55/Wed Aug 15 17:13:18 2012//
/GenerationManager.java/1.14/Wed Aug 15 17:13:18 2012//
/History/1.49/Tue Oct  1 01:05:03 2013//
/MANIFEST.MF/1.1/Thu Jun 27 14:41:17 2002//
/PriorityQueue.java/1.4/Fri Feb 22 19:47:39 2008//
/RegistrationManager.java/1.9/Wed Apr  9 23:38:37 2008//
/TimeStamp.java/1.3/Fri Feb 22 19:47:39 2008//
/event.htm/1.43/Thu Sep 27 23:46:07 2012//
/example2.gif/1.3/Tue May  5 18:22:30 2009/-kb/
/makefile.event/1.6/Fri Feb 22 19:47:39 2008//
D
