DESC: IBM Java Runtime Environment (JRE) 1.4.2 for Linux
JVM_EXE:bin/java
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM: "-D"
SYSTEM_SEPARATOR: =
INITIAL_HEAP_SIZE: "-Xms"
MAXIMUM_HEAP_SIZE: "-Xmx"
JVM_PROPERTIES:
java.vendor=IBM...
java.version=1.4.2...
/:
SET_ENV_FOR_WIZARD:
JAVA2D_USEAWTFONTS=0
/:
PLATFORM_HINT:
JAVA_HOME
JAVAHOME
JDKHOME
/:
PATH_HINT:
/usr/*[jJ][rR][eE]*1*4*2*
/opt/*[jJ][rR][eE]*1*4*2*
/usr/*[jJ][dD][kK]*1*4*2*/jre
/opt/*[jJ][dD][kK]*1*4*2*/jre
/usr/*[jJ][aA][vV][aA]*1*4*2*
/opt/*[jJ][aA][vV][aA]*1*4*2*
/usr/*[jJ][rR][eE]*1*4*
/opt/*[jJ][rR][eE]*1*4*
/usr/*[jJ][dD][kK]*1*4*/jre
/opt/*[jJ][dD][kK]*1*4*/jre
/usr/*[jJ][aA][vV][aA]*1*4*
/opt/*[jJ][aA][vV][aA]*1*4*
/usr/*[jJ][aA][vV][aA]*/*[jJ]2*
/opt/*[jJ][aA][vV][aA]*/*[jJ]2*
/usr/*[jJ]2[sS][Ee]*
/usr/*[jJ]2[sS][Ee]*/jre
/usr/*[jJ]2[rR][Ee]*
/opt/*[jJ]2[sS][Ee]*
/opt/*[jJ]2[sS][Ee]*/jre
/opt/*[jJ]2[rR][Ee]*
/usr/*[jJ][dD][kK]*/jre
/opt/*[jJ][dD][kK]*/jre
/usr/*[jJ][dD][kK]*
/opt/*[jJ][dD][kK]*
/usr/*[jJ][rR][eE]*
/opt/*[jJ][rR][eE]*
/usr/*[jJ][aA][vV][aA]*
/opt/*[jJ][aA][vV][aA]*
/opt/*[jJ]2*
/usr/*[jJ]2*
/opt/IBMJava2-14/jre
/usr/IBMJava2-14/jre
/usr/local/IBMJava2-14/jre
/opt/jre14
/usr/jre14
/usr/local/jre14
/usr/*[jJ][rR][eE]*1*4*2*
/opt/*[jJ][rR][eE]*1*4*2*
/usr/*[jJ][dD][kK]*1*4*2*/jre
/opt/*[jJ][dD][kK]*1*4*2*/jre
/usr/*[jJ][aA][vV][aA]*1*4*2*
/opt/*[jJ][aA][vV][aA]*1*4*2*
/:
