DESC: IBM Java Development Kit (JDK) 1.4.2 for Linux
JVM_EXE: bin/java
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM: "-D"
SYSTEM_SEPARATOR: =
INITIAL_HEAP_SIZE: "-Xms"
MAXIMUM_HEAP_SIZE: "-Xmx"
JVM_PROPERTIES:
  "java.vendor=IBM..."
  "java.version=1.4..."
/:
SET_ENV_FOR_WIZARD:
    JAVA2D_USEAWTFONTS=0
/:
PLATFORM_HINT:
  JAVA_HOME
  JAVAHOME
  JDKHOME
/:
PATH_HINT:
  "/opt/IBMJava2-142/"
  "/usr/IBMJava2-142/"
  "/usr/local/IBMJava2-142/"
  "/opt/jdk142"
  "/usr/jdk142"
  "/usr/local/jdk142"
/:
