DESC: IBM Java Runtime Environment (JRE) 1.4.1 for Linux
JVM_EXE: jre/bin/java
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: :
SYSTEM: "-D"
SYSTEM_SEPARATOR: =
INITIAL_HEAP_SIZE: "-Xms"
MAXIMUM_HEAP_SIZE: "-Xmx"
JVM_PROPERTIES:
  "java.vendor=IBM..."
  "java.version=1.4..."
/:
SET_ENV_FOR_WIZARD:
    JAVA2D_USEAWTFONTS=0
/:
PLATFORM_HINT:
  JAVA_HOME
  JAVAHOME
  JDKHOME
/:
PATH_HINT:
  "/opt/IBMJava2-141/"
  "/usr/IBMJava2-141/"
  "/usr/local/IBMJava2-141/"
  "/opt/jre141"
  "/usr/jre141"
  "/usr/local/jre141"
/:
