/STAF300Beta.html/1.18/Thu Feb  3 00:22:36 2005//
/STAFFAQ.htm/1.2/Fri Jan 30 00:05:32 2004//
/STAFHTTPSLS.cfg/1.1/Fri Aug  1 18:08:50 2008//
/STAFOverview.html/1.2/Tue Mar 28 23:56:17 2006//
/STAFV30Overview.ppt/1.2/Tue Nov  9 17:22:42 2004//
/bottom.php/1.3/Mon May 23 22:37:33 2005//
/contributions.php/1.2/Thu Feb 28 15:44:02 2008//
/cronhistory.php/1.22/Thu Aug 22 21:45:35 2013//
/cronhistory2x.php/1.4/Thu Mar 30 02:23:44 2006//
/docs.php/1.24/Thu Oct 22 18:35:03 2009//
/docs2x.php/1.3/Fri Jul 14 21:23:22 2006//
/eclipsehistory.php/1.10/Thu Aug 23 23:07:35 2007//
/education.php/1.17/Thu Feb 17 22:06:06 2011//
/education2x.php/1.2/Thu Mar 23 22:02:00 2006//
/emailhistory.php/1.19/Thu Aug 22 21:45:35 2013//
/emailhistory2x.php/1.5/Mon Feb 27 22:44:36 2006//
/eventhistory.php/1.12/Thu Aug 22 21:45:36 2013//
/eventhistory2x.php/1.4/Thu Dec  8 20:27:54 2005//
/eventmanagerhistory.php/1.25/Thu Aug 22 21:45:36 2013//
/eventmanagerhistory2x.php/1.6/Fri Mar 10 22:43:29 2006//
/fsexthistory.php/1.6/Thu Aug 22 21:45:36 2013//
/fsexthistory2x.php/1.2/Thu May  5 23:38:00 2005//
/ftphistory.php/1.4/Thu Aug 22 21:45:36 2013//
/getLatest.xml/1.1/Sun Mar 16 15:30:46 2008//
/getcurrent.php/1.134/Fri Nov  1 18:54:15 2013//
/getcurrent2x.php/1.12/Wed Mar 18 17:19:37 2009//
/getdemo.php/1.10/Tue Mar 31 19:47:17 2009//
/geteclipse.php/1.7/Thu Aug 23 23:07:35 2007//
/getinvolved.php/1.2/Tue Aug  6 21:06:13 2002//
/getservices.php/1.71/Tue Jul 23 20:39:27 2013//
/getservices2x.php/1.16/Fri Jul 14 20:47:19 2006//
/getstax.php/1.55/Fri Nov  1 18:54:16 2013//
/getstax2x.php/1.7/Fri Jul 14 20:47:19 2006//
/history.php/1.61/Tue Oct  1 21:02:44 2013//
/history2x.php/1.5/Fri Apr 21 20:22:52 2006//
/httphistory.php/1.15/Thu Aug 22 21:45:36 2013//
/httphistory2x.php/1.5/Fri Apr 21 20:22:52 2006//
/index.html/1.1/Mon Mar  4 22:37:49 2002//
/index.php/1.117/Fri Nov  1 18:54:16 2013//
/latest.php/1.1/Sun Mar 16 15:30:47 2008//
/latest.xml/1.29/Fri Nov  1 18:54:16 2013//
/license.php/1.15/Fri Oct  7 21:08:03 2011//
/mailinglists.php/1.2/Tue Aug  6 21:06:13 2002//
/multi-contrib.txt/1.2/Mon Feb 25 16:01:26 2008//
/namedcounterhistory.php/1.6/Thu Aug 22 21:45:36 2013//
/namedcounterhistory2x.php/1.2/Thu May  5 23:38:00 2005//
/namespacehistory.php/1.4/Thu Aug 22 21:45:36 2013//
/navigate.php/1.15/Tue Dec  6 21:49:41 2011//
/projectRoles.php/1.2/Thu Feb 28 15:44:03 2008//
/single-contrib.txt/1.2/Mon Feb 25 16:01:26 2008//
/staxhistory.php/1.47/Tue Oct  1 21:03:09 2013//
/staxhistory2x.php/1.5/Fri Apr 21 20:22:52 2006//
/sxehistory.php/1.7/Thu Aug 22 21:45:36 2013//
/sxehistory2x.php/1.2/Thu May  5 23:38:00 2005//
/timerhistory.php/1.7/Thu Aug 22 21:45:36 2013//
/timerhistory2x.php/1.2/Thu May  5 23:38:00 2005//
/top.php/1.3/Thu Apr  2 16:24:21 2009//
D
