#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

# Setup system variables

FS := /
PS := :
OS_TYPE = unix
OS_LIBS = pthread crypt dl

# Setup tool names

STRIP := strip

# Setup compiler variables

ifeq ($(CC_NAME),)
    CC_NAME := gcc
endif

OS_COMMONFLAGS := -D_XOPEN_SOURCE -D_BSD_SOURCE -DSTAF_OS_NAME_LINUX \
                  -DSTAF_GETHOSTBYNAME_R_6PARM -DSTAF_GETHOSTBYADDR_R_8PARM \
                  -D_FILE_OFFSET_BITS=64

# Provide the default location for Java files on this system

JAVA_DEFAULT_VERSION ?= V12

JAVA_BUILD_V11 ?= 0
JAVA_V11_ROOT ?= /usr/local/java/jdk118

JAVA_BUILD_V12 ?= 1
JAVA_V12_ROOT ?= /usr/local/IBMJava2-13
JAVA_V12_INCLUDE_OS_NAME ?= linux

# Rexx data

REXX_INCLUDEDIRS ?= /usr/local/orexx

# Perl info

PERL_VERSION ?= 5.00503

ifeq ($(PERL_VERSION), 5.6)
    OS_COMMONFLAGS += -DPERL5_6PLUS
    PERL_ROOT = /usr/local/ActivePerl-5.6/lib/5.6.0/i686-linux-thread-multi/CORE
elif ($(PERL_VERSION), 5.8)
    OS_COMMONFLAGS += -DPERL5_6PLUS
    PERL_ROOT = /usr/local/ActivePerl-5.8/lib/5.8.0/i686-linux-thread-multi/CORE
elif ($(PERL_VERSION), 5.00503)
    PERL_ROOT = /usr/lib/perl5/5.00503/i386-linux/CORE
endif

PYTHON_V22_ROOT ?= /opt/Python-2.2-32
PYTHON_V22_INCLUDEDIRS ?= $(PYTHON_V22_ROOT)/include/python2.2
PYTHON_V22_LIBDIRS ?= $(PYTHON_V22_ROOT)/lib/python2.2/config
PYTHON_V22_LIBS ?= python2.2
PYTHON_BUILD_V22 ?= 1

PYTHON_V23_ROOT ?= /opt/Python-2.3-32
PYTHON_V23_INCLUDEDIRS ?= $(PYTHON_V23_ROOT)/include/python2.3
PYTHON_V23_LIBDIRS ?= $(PYTHON_V23_ROOT)/lib/python2.3/config
PYTHON_V23_LIBS ?= python2.3
PYTHON_BUILD_V23 ?= 1

PYTHON_V24_ROOT ?= /opt/Python-2.4-32
PYTHON_V24_INCLUDEDIRS ?= $(PYTHON_V24_ROOT)/include/python2.4
PYTHON_V24_LIBDIRS ?= $(PYTHON_V24_ROOT)/lib/python2.4/config
PYTHON_V24_LIBS ?= python2.4
PYTHON_BUILD_V24 ?= 1

PYTHON_V25_ROOT ?= /opt/Python-2.5-32
PYTHON_V25_INCLUDEDIRS ?= $(PYTHON_V25_ROOT)/include/python2.5
PYTHON_V25_LIBDIRS ?= $(PYTHON_V25_ROOT)/lib/python2.5/config
PYTHON_V25_LIBS ?= python2.5
PYTHON_BUILD_V25 ?= 1

PYTHON_V26_ROOT ?= /opt/Python-2.6-32
PYTHON_V26_INCLUDEDIRS ?= $(PYTHON_V26_ROOT)/include/python2.6
PYTHON_V26_LIBDIRS ?= $(PYTHON_V26_ROOT)/lib/python2.6/config
PYTHON_V26_LIBS ?= python2.6
PYTHON_BUILD_V26 ?= 1

PYTHON_V27_ROOT ?= /opt/Python-2.7-32
PYTHON_V27_INCLUDEDIRS ?= $(PYTHON_V27_ROOT)/include/python2.7
PYTHON_V27_LIBDIRS ?= $(PYTHON_V27_ROOT)/lib/python2.7/config
PYTHON_V27_LIBS ?= python2.7
PYTHON_BUILD_V27 ?= 1

PYTHON_V30_ROOT ?= /opt/Python-3.0-32
PYTHON_V30_INCLUDEDIRS ?= $(PYTHON_V30_ROOT)/include/python3.0
PYTHON_V30_LIBDIRS ?= $(PYTHON_V30_ROOT)/lib/python3.0/config
PYTHON_V30_LIBS ?= python3.0
PYTHON_BUILD_V30 ?= 1

PYTHON_V31_ROOT ?= /opt/Python-3.1-32
PYTHON_V31_INCLUDEDIRS ?= $(PYTHON_V31_ROOT)/include/python3.1
PYTHON_V31_LIBDIRS ?= $(PYTHON_V31_ROOT)/lib/python3.1/config
PYTHON_V31_LIBS ?= python3.1
PYTHON_BUILD_V31 ?= 1

# Provide the default location for zlib files on this system

ZLIB_SOURCEDIR ?= /opt/dev/autobuild/tools/zlib-1.2.5

# Provide the default location for openssl files on this system

OPENSSL_ROOT ?= /opt/dev/autobuild/tools/openssl-0.9.8e-root-32

# Provide the default location for Ant on this system

ANT_ROOT ?= /opt/dev/autobuild/tools/apache-ant-1.6.2
