#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

# Setup system variables

FS := /
PS := :
OS_TYPE = unix
OS_SUBTYPE = zos
OS_DL_LIB := # Nothing
OS_PTHREAD_LIB := # Nothing

# Setup tool names

STRIP := strip

# Setup compiler variables

ifeq ($(CC_NAME),)
    CC_NAME := cxx
endif

OS_COMMONFLAGS := -DSTAF_OS_NAME_ZOS -DSTAF_NO_GETHOSTBYNAME_R \
                  -D_XOPEN_SOURCE_EXTENDED -D_MSE_PROTOS       \
                  -D_OPEN_SYS -DSTAF_NO_GETHOSTBYADDR_R -D_ALL_SOURCE \
                  -D_FILE_OFFSET_BITS=64

ifdef STAF_USE_IPV6
OS_COMMONFLAGS += -D__IPV6
endif

OS_LD_PATH_NAME := LIBPATH

# Provide the default location for Java files on this system

JAVA_DEFAULT_VERSION ?= V12

JAVA_BUILD_V11 ?= 0
JAVA_BUILD_V12 ?= 1
JAVA_V12_ROOT ?= /usr/lpp/java/IBM/J1.4
JAVA_V12_LIBDIRS ?= $(JAVA_V12_ROOT)/lib

REXX_ROOT ?= /usr/lpp/orexx

# Provide the default location for zlib files on this system

ZLIB_SOURCEDIR ?= /u/rankinc/dev/src/zlib-1.2.5

# Provide the default location for openssl files on this system

OPENSSL_ROOT ?= /u/rankinc/dev/src/openssl-0.9.8e-root

# Provide the default location for Ant on this system

ANT_ROOT ?= /u/rankinc/dev/src/apache-ant-1.6.2
