#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

#########################
# Setup C/C++ variables #
#########################

CC_CC             := xlC_r
CC_C              := xlC_r
CC_MK_SHARED_LIB  := xlC_r -qmkshrobj

ifeq ($(BUILD_TYPE),retail)
    CC_BUILD_TYPE_FLAGS = $(CC_OPTIMIZE)
else
    CC_BUILD_TYPE_FLAGS = $(CC_DEBUG)
endif

CC_DEBUG        := -g
CC_OPTIMIZE     := -O
CC_SHAREDLIBNAMEFLAGS = -DSTAF_SHARED_LIB_PREFIX=$(OS_SHARED_LIB_PREFIX) \
                        -DSTAF_SHARED_LIB_SUFFIX=$(OS_SHARED_LIB_SUFFIX)
ifeq ($(BUILD_ARCH),PPC64-64)
CC_COMMONFLAGS   = $(OS_COMMONFLAGS) $(COMMONFLAGS) $(CC_BUILD_TYPE_FLAGS) \
                   $(CC_SHAREDLIBNAMEFLAGS) -DSTAF_NATIVE_COMPILER -q64
else
CC_COMMONFLAGS   = $(OS_COMMONFLAGS) $(COMMONFLAGS) $(CC_BUILD_TYPE_FLAGS) \
                   $(CC_SHAREDLIBNAMEFLAGS) -DSTAF_NATIVE_COMPILER
endif
CC_CFLAGS        = $(CC_COMMONFLAGS) $(CFLAGS)
CC_LINKFLAGS     = -brtl $(CC_COMMONFLAGS) $(LINKFLAGS)

##########################################
# Set commands needed by master makefile #
##########################################

#define CC_DEPEND_IT
#    cd $(@D); $(CC_CC) -E -M $(CC_FLAGS) $(ALL_INCLUDEDIR_LIST) $< >/dev/null; \
#       cat $(subst .d,.u,$@) |\
#       sed -e 's@\(.*\)\.o:@$(@D)/\1.o $(@D)/\1.d:@' >$@; \
#       rm $(subst .d,.u,$@) 
#endef

CC_DEPEND_IT     = touch $@

CC_DEPEND_IT_C   = touch $@

CC_COMPILE_IT    = $(CC_CC) -c -o $@ $(CC_CFLAGS) $(ALL_INCLUDEDIR_LIST) $<

CC_COMPILE_IT_C  = $(CC_C) -c -o $@ $(CC_CFLAGS) $(ALL_INCLUDEDIR_LIST) $<

CC_LINK_IT       = $(CC_CC) -o $@ $(CC_LINKFLAGS) $(ALL_INCLUDEDIR_LIST)\
                   $(ALL_LIBDIR_LIST) $(ALL_LIB_LIST) $(OBJS)

CC_SHARED_LIB_IT = $(CC_MK_SHARED_LIB) -o $@ $(CC_LINKFLAGS) $(ALL_LIBDIR_LIST)\
                   $(ALL_LIB_LIST) $(OBJS)
