#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

# Setup system variables

FS := /
PS := :
OS_TYPE = unix
OS_LIBS = pthread crypt dl

# Setup tool names

STRIP := strip

# Setup compiler variables

ifeq ($(CC_NAME),)
    CC_NAME := gcc
endif

OS_COMMONFLAGS := -D_XOPEN_SOURCE -D_BSD_SOURCE -DSTAF_OS_NAME_LINUX \
                  -DSTAF_GETHOSTBYNAME_R_6PARM -DSTAF_GETHOSTBYADDR_R_8PARM

# Provide the default location for Java files on this system

JAVA_DEFAULT_VERSION ?= V12

JAVA_BUILD_V11 ?= 0
JAVA_V11_ROOT ?= /usr/local/java/jdk118

JAVA_BUILD_V12 ?= 1
JAVA_V12_ROOT ?= /usr/local/IBMJava2-13

# Rexx data

REXX_INCLUDEDIRS ?= /usr/local/orexx

# Perl info

PERL_BUILD_V510 ?= 0

PERL_V58_ROOT ?= /usr/lib/perl5/5.8.0
PERL_V58_INCLUDEDIRS ?= $(PERL_V58_ROOT)/ia64-linux-thread-multi/CORE
PERL_V58_LIBDIRS ?= $(PERL_V58_ROOT)/ia64-linux-thread-multi/CORE
PERL_V58_LIBS ?= perl
PERL_V58_DYNALOADER ?= $(PERL_V58_ROOT)/ia64-linux-thread-multi/auto/DynaLoader/DynaLoader.a
PERL_BUILD_V58 ?= 1

PERL_BUILD_V56 ?= 0

PYTHON_V22_ROOT ?= /opt/dev/autobuild/tools/Python-2.2
PYTHON_V22_INCLUDEDIRS ?= $(PYTHON_V22_ROOT)/include/python2.2
PYTHON_V22_LIBDIRS ?= $(PYTHON_V22_ROOT)/lib/python2.2/config
PYTHON_V22_LIBS ?= python2.2
PYTHON_BUILD_V22 ?= 1

PYTHON_V23_ROOT ?= /opt/dev/autobuild/tools/Python-2.3
PYTHON_V23_INCLUDEDIRS ?= $(PYTHON_V23_ROOT)/include/python2.3
PYTHON_V23_LIBDIRS ?= $(PYTHON_V23_ROOT)/lib/python2.3/config
PYTHON_V23_LIBS ?= python2.3
PYTHON_BUILD_V23 ?= 1

PYTHON_V24_ROOT ?= /opt/dev/autobuild/tools/Python-2.4
PYTHON_V24_INCLUDEDIRS ?= $(PYTHON_V24_ROOT)/include/python2.4
PYTHON_V24_LIBDIRS ?= $(PYTHON_V24_ROOT)/lib/python2.4/config
PYTHON_V24_LIBS ?= python2.4
PYTHON_BUILD_V24 ?= 1

PYTHON_V25_ROOT ?= /opt/dev/autobuild/tools/Python-2.5
PYTHON_V25_INCLUDEDIRS ?= $(PYTHON_V25_ROOT)/include/python2.5
PYTHON_V25_LIBDIRS ?= $(PYTHON_V25_ROOT)/lib/python2.5/config
PYTHON_V25_LIBS ?= python2.5
PYTHON_BUILD_V25 ?= 1

PYTHON_V26_ROOT ?= /opt/dev/autobuild/tools/Python-2.6
PYTHON_V26_INCLUDEDIRS ?= $(PYTHON_V26_ROOT)/include/python2.6
PYTHON_V26_LIBDIRS ?= $(PYTHON_V26_ROOT)/lib/python2.6/config
PYTHON_V26_LIBS ?= python2.6
PYTHON_BUILD_V26 ?= 1

# Provide the default location for zlib files on this system

ZLIB_SOURCEDIR ?= /opt/dev/autobuild/tools/zlib-1.2.3

# Provide the default location for openssl files on this system

OPENSSL_ROOT ?= /opt/dev/autobuild/tools/openssl-0.9.8e-root

# Provide the default location for Ant on this system

ANT_ROOT ?= /opt/dev/autobuild/tools/apache-ant-1.6.2
