# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Fri Dec 9 13:10:22 2011
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.0 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib  -lQtGui -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib -L/usr/X11R6/lib -lQtCore -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib'
