# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Fri Dec 9 13:44:57 2011
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.0 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib  -lQtSql -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib'
