<project name="STAF-InstallAnywhere-aix">

    <description>
        Build file to build STAF InstallAnywhere for aix
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2010\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2010"
      IAProjectFile="C:\IA2010\projects\STAF\STAF.iap_xml"
      BuildAIXWithVM="true"
      AIXVMPackLocation="C:\IA2010\resource\installer_vms\IA_ibm_aix_60sr7.vm"
      BuildAIXWithoutVM="true"
      BuildLinuxWithVM="false"
      BuildLinuxWithoutVM="false"
      BuildWindowsWithVM="false"
      BuildWindowsWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
      BuildMacOSX="false"
    />

</project>
