#
# staxdoc.properties
#


staxdoc.html.main_frame=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>{0}</TITLE>\n\
	</HEAD>\n\
	<FRAMESET cols="30%, 70%">\n\
	<FRAMESET rows="30%,70%">\n\
	<FRAME src="overview-frame.html" name="packageListFrame">\n\
	<FRAME src="allfiles-frame.html" name="packageFrame">\n\
	</FRAMESET>\n\
	<FRAME src="overview-summary.html" name="filesFrame">\n\
	</FRAMESET>\n\
	\n\
	<NOFRAMES>\n\
	<H2>Frame Alert</H2>\n\
	<P>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</P>\n\
	</NOFRAMES>\n\
	\n\
	</HTML>\n

staxdoc.html.overview-summary1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>{0}</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	\n\
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">\n\
		<TR>\n\
		<TD BGCOLOR="#EEEEFF">\n\
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">\n\
		  <TR ALIGN="center" VALIGN="top">\n\
		  <TD BGCOLOR="#00008B">&nbsp;<FONT color="EEEEFF"><B>Overview</B></FONT>&nbsp;</TD>\n\
		  <TD>&nbsp;&nbsp;Package&nbsp;&nbsp;</TD>\n\
		  <TD>&nbsp;File&nbsp;</TD>\n\
		  </TR>\n\
		</TABLE>\n\
		\n\
		</TD>\n\
		  <TD ALIGN="right"><FONT size="-1"><I><B>generated with<br>STAXDoc v1.0.2</B></I></FONT></TD>\n\
		</TR>\n\
	</TABLE>\n\
	<HR>\n\
	\n\
	<CENTER>\n\
	<H1>{1}</H1>\n\
	</CENTER>\n\


staxdoc.html.overview-summary2=\
	</BODY>\n\
	</HTML>\n

staxdoc.html.overview-frame1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>{0}: Overview</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	<P><A HREF="allfiles-frame.html" TARGET="packageFrame">All Files</A>\n\
	<P>\n\
	<FONT size="+1">Packages</FONT>\n\
	<TABLE BORDER="0" WIDTH="100%">\n\
	<TR>\n\
	<TD NOWRAP>\n

staxdoc.html.overview-frame2=\
	</TD>\n\
	</TR>\n\
	</TABLE>\n\
	</BODY>\n\
	</HTML>\n

staxdoc.html.allfiles-frame1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>{0}</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	<P><FONT size="+1"><B>All Files</B></FONT>\n\
	<TABLE BORDER="0" WIDTH="100%">\n\
	<TR>\n\
	<TD NOWRAP>\n

staxdoc.html.allfiles-frame2=\
	</TD>\n\
	</TR>\n\
	</TABLE>\n\
	</BODY>\n\
	</HTML>\n

staxdoc.html.package-frame1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>Package {0}</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	<P><FONT size="+1"><B><A HREF="package-overview.html" TARGET="filesFrame">{0}</A></B></FONT>\n\
	<TABLE BORDER="0" WIDTH="100%">\n\
	<TR>\n\
	<TD NOWRAP>\n

staxdoc.html.package-frame2=\
	</TD>\n\
	</TR>\n\
	</TABLE>\n\
	</BODY>\n\
	</HTML>\n

staxdoc.html.package-overview1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>Package {0}</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	\n\
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">\n\
		<TR>\n\
		<TD BGCOLOR="#EEEEFF">\n\
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">\n\
		  <TR ALIGN="center" VALIGN="top">\n\
		  <TD>&nbsp;<A HREF="{1}overview-summary.html"><B>Overview</B></A>&nbsp;</TD>\n\
		  <TD BGCOLOR="#00008B">&nbsp;<FONT color="EEEEFF"><B>&nbsp;Package&nbsp;</B></FONT>&nbsp;</TD>\n\
		  <TD>&nbsp;File&nbsp;</TD>\n\
		  </TR>\n\
		</TABLE>\n\
		\n\
		</TD>\n\
		  <TD ALIGN="right"><FONT size="-1"><I><B>generated with<br>STAXDoc v1.0.2</B></I></FONT></TD>\n\
		</TR>\n\
	</TABLE>\n\
	<HR>\n\
	\n\
	<H1>Package {0}</H1>\n\
	<BR>\n

staxdoc.html.package-overview2=\
	</BODY>\n\
	</HTML>\n


staxdoc.html.doc1=\
	<HTML>\n\
	<HEAD>\n\
	<TITLE>{0}</TITLE>\n\
	</HEAD>\n\
	<BODY>\n\
	\n\
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">\n\
		<TR>\n\
		<TD BGCOLOR="#EEEEFF">\n\
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">\n\
		  <TR ALIGN="center" VALIGN="top">\n\
		  <TD>&nbsp;<A HREF="{1}overview-summary.html"><B>Overview</B></A>&nbsp;</TD>\n\
		  <TD>&nbsp;<A HREF="package-overview.html"><B>Package</B>&nbsp;</TD>\n\
		  <TD BGCOLOR="#00008B">&nbsp;<FONT color="EEEEFF"><B>&nbsp;File&nbsp;</B></FONT>&nbsp;</TD>\n\
		  </TR>\n\
		</TABLE>\n\
		\n\
		</TD>\n\
		  <TD ALIGN="right"><FONT size="-1"><I><B>generated with<br>STAXDoc v1.0.4</B></I></FONT></TD>\n\
		</TR>\n\
	</TABLE>\n\
	<HR>\n\
	\n\
	<H1>{0}</H1>\n


