prefix=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc
uic_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic
rcc_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/rcc
lupdate_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/lupdate
lrelease_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.0
Libs: -L${libdir} -lQtScript 
Libs.private: -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib  -lQtCore -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib -lpthread   
Cflags: -DQT_SHARED -I/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/include -I${includedir}
Requires: QtCore

