prefix=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath standalone_package depend_includepath include_webinspector production production x11 no_debug_info link_pkgconfig production qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc moc thread x11lib x11inc shared dll
moc_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/moc
uic_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/uic
rcc_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/rcc
lupdate_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/lupdate
lrelease_location=/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.0
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/usr/X11R6/lib  -lwebcore -ljscore -lXrender -lQtGui -L/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/lib -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lXrender -lfontconfig -lfreetype -lXext -lX11 -lm  
Cflags: -DQT_SHARED -I/home/lbzhu/QtSDK/Desktop/Qt/4.8.0/gcc/include -I${includedir}
Requires: QtCore QtGui QtNetwork

