/History/1.10/Tue Oct  1 01:05:04 2013//
/MANIFEST.MF/1.1/Mon Feb  6 22:50:55 2006//
/NSException.java/1.2/Fri Feb 22 19:47:41 2008//
/Namespace.java/1.2/Fri Feb 22 19:47:41 2008//
/NamespaceManager.java/1.2/Fri Feb 22 19:47:41 2008//
/NamespaceService.java/1.5/Fri Aug 26 20:44:26 2011//
/StorageManager.java/1.3/Fri Aug 26 20:44:26 2011//
/Variable.java/1.2/Fri Feb 22 19:47:41 2008//
/VariableManager.java/1.2/Fri Feb 22 19:47:41 2008//
/XMLManipulator.java/1.3/Fri Aug 26 20:44:26 2011//
/makefile.namespace/1.2/Fri Feb 22 19:47:41 2008//
D
