/STAFGS.htm/1.12/Wed Aug 16 21:24:13 2006//
/STAFGS.pdf/1.7/Wed Aug 16 21:24:13 2006/-kb/
/STAFGS.xml/1.5/Mon Jun 18 21:08:04 2007//
/cfgdflt.gif/1.3/Sun Nov 28 21:32:39 2004/-kb/
/cfgloc1.gif/1.3/Sun Nov 28 21:32:39 2004/-kb/
/cfgrem1.gif/1.3/Sun Nov 28 21:32:39 2004/-kb/
/cfgrpool.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/cfgtmout.gif/1.2/Tue Jul 16 20:30:15 2002/-kb/
/cftrust.gif/1.2/Tue Jul 16 20:30:15 2002/-kb/
/datadir.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/demoloc1.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/demoloc2.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demoloc3.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demoloc4.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demoloc5.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/demorem1.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem10.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem11.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem12.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem13.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem15.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem16.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem17.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem19.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem2.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem3.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem4.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem5.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem6.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem7.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem8.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/demorem9.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/errlist.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/eventerr.gif/1.4/Mon Jun 18 21:08:04 2007/-kb/
/evlist.gif/1.4/Mon Jun 18 21:08:04 2007/-kb/
/hlperr2.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/hlphlp.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/listhandles.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/log1.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/log2.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/lstdmvar.gif/1.2/Tue Jul 16 20:30:15 2002/-kb/
/maillist.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/newsgrp.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/nickname.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/ping.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/qryhdall.gif/1.3/Sun Nov 28 21:32:39 2004/-kb/
/servlist.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/setdvar.gif/1.3/Tue Jul 16 20:30:15 2002/-kb/
/settrust.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/shuthelp.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/spenv.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/srvchelp.gif/1.4/Mon Jun 18 21:08:04 2007/-kb/
/srvlist.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/srvreg.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
/stafproc.gif/1.4/Mon Jun 18 21:08:04 2007/-kb/
/trustlist.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/varcfg.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/varget.gif/1.2/Sun Nov 28 21:32:39 2004/-kb/
/varlist.gif/1.2/Mon Jun 18 21:08:04 2007/-kb/
/varlist1.gif/1.2/Tue Jul 16 20:30:15 2002/-kb/
/varlist2.gif/1.2/Tue Jul 16 20:30:15 2002/-kb/
/varlist3.gif/1.1/Tue Jul 16 20:34:41 2002/-kb/
/varlisttest.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/varres.gif/1.1/Sun Nov 28 21:33:43 2004/-kb/
/varres1.gif/1.1/Fri Dec  7 01:00:55 2001/-kb/
D
