; This is an updated .def file that contains all of the mangled names for
; the "inlined" C++ methods.  Currently it is of no use do to heap-management
; issues, but it is checked in, just in case we need it later.
EXPORTS
STAFRWSemConstruct
STAFRWSemDestruct
STAFRWSemReadLock
STAFRWSemReadUnlock
STAFRWSemWriteLock
STAFRWSemWriteUnlock
STAFFSGetEntry
STAFFSEntryReadLock
STAFFSEntryReadUnlock
STAFFSEntryWriteLock
STAFFSEntryWriteUnlock
STAFFSEntryGetPathString
STAFFSEntryGetSize
STAFFSEntryGetSize64
STAFFSEntryGetModTime
STAFFSEntryGetIsLink
STAFFSEntryGetLinkTarget
STAFFSEntryGetType
STAFFSFreeEntry
STAFFSDeleteEntry
STAFFSCopyEntry
STAFFSEnumOpen
STAFFSEnumNext
STAFFSEnumClose
STAFFSExists
STAFFSFreePathDirs
STAFFSDisassemblePath
STAFFSAssemblePath
STAFFSCreateDirectory
STAFTimestampGetRelativeTime
STAFTimestampGetRelativeTimeDifference
STAFTimestampFreeRelativeTime
STAFStringConstruct
STAFStringConstructFromCurrentCodePage
STAFStringConstructCopy
STAFStringConstructSubString
STAFStringConstructSubWord
STAFStringFindFirstNotOf
STAFStringToLowerCase
STAFStringToCurrentCodePage
STAFStringIsEqualTo
STAFStringDestruct
STAFStringToUInt
STAFStringIsCharsOfType
STAFStringConstructChar
STAFStringSizeOfChar
STAFStringFind
STAFStringFindLastOf
STAFStringConstructFromUInt
STAFStringConcatenate
STAFStringFreeBuffer
STAFStringToUpperCase
STAFStringStripCharsOfType
STAFStringLength
STAFStringGetBuffer
STAFStringCompareTo
STAFStringNumOfWords
STAFStringReplace
STAFStringAssign
STAFStringByteIndexOfChar
STAFStringCountSubStrings
STAFStringFindFirstOf
STAFStringFindLastNotOf
STAFRegisterUTF8
STAFSubmitUTF8
STAFSubmit2UTF8
STAFCommandParseResultGetArgValue
STAFCommandParseResultGetInstanceName
STAFCommandParseResultGetInstanceValue
STAFCommandParseResultGetNumArgs
STAFCommandParseResultGetNumInstances
STAFCommandParseResultGetOptionTimes
STAFCommandParseResultGetOptionValue
STAFCommandParseResultDestruct
STAFCommandParserConstruct
STAFCommandParserAddOption
STAFCommandParserAddOptionGroup
STAFCommandParserParseString
STAFCommandParserDestruct
STAFCommandParserAddOptionNeed
STAFMutexSemConstruct
STAFMutexSemDestruct
STAFMutexSemRequest
STAFMutexSemRelease
STAFEventSemConstruct
STAFEventSemDestruct
STAFEventSemReset
STAFEventSemWait
STAFEventSemPost
STAFEventSemQuery
STAFThreadStart
STAFThreadSafeDecrement
STAFThreadSafeIncrement
STAFThreadSafeLocalTime
STAFThreadSafeLocalTimeString
STAFThreadCurrentThreadID
STAFThreadSleepCurrentThread
STAFUnRegister
STAFFree
STAFSubmit
STAFSubmit2
STAFRegister
STAFDynamicLibraryOpen
STAFDynamicLibraryGetAddress
STAFDynamicLibraryClose
STAFAddPrivacyDelimiters
STAFRemovePrivacyDelimiters
STAFMaskPrivateData
STAFEscapePrivacyDelimiters
STAFUtilGetSystemMemory
STAFUtilFreeSystemMemory
STAFUtilSwapUInt
STAFUtilConvertNativeUIntToLE
STAFUtilConvertLEUIntToNative
STAFUtilIsValidSocket
STAFUtilGetNonInheritableSocket
STAFUtilGetConfigInfo
STAFUtilWin32GetWinType
STAFUtilWin32CreateNullSD
STAFUtilWin32DeleteNullSD
STAFUtilWin32LookupSystemErrorMessage
?setGrowthDelta@STAFThreadManager@@QAEXI@Z
?readString@STAFConnection@@QAE?AVSTAFString@@XZ
?writeString@STAFConnection@@QAEXABVSTAFString@@@Z
??0STAFThreadManager@@QAE@II@Z
??1STAFThreadManager@@QAE@XZ
??0STAFSocketConnectionFactory@@QAE@G@Z
?sleepCurrentThread@STAFThreadManager@@SAXI@Z
?sleepCurrentThread@STAFThreadManager@@SAXI@Z
??0STAFLocalConnectionFactory@@QAE@VSTAFString@@E@Z
?growThreadPool@STAFThreadManager@@QAEXI@Z
?getRealHostName@STAFSocketFuncs@@SAHAAVSTAFString@@@Z
?initSocketFuncs@STAFSocketFuncs@@SAHXZ
?getCurrentThreadID@STAFThreadManager@@SAIXZ
??1STAFConverter@@QAE@XZ
??0STAFConverter@@QAE@PADW4FileType@0@@Z
?convertFromUTF8@STAFConverter@@QAEIPAPBEPAIPAE1@Z
?convertToUTF8@STAFConverter@@QAEIPAPBEPAIPAE1@Z
?create@STAFSocketConnection@@SA?AUSTAFConnAllocInfo@@VSTAFString@@GI@Z
?create@STAFLocalConnection@@SA?AUSTAFConnAllocInfo@@VSTAFString@@@Z
?dispatch@STAFThreadManager@@QAEIP6AIPAX@Z0@Z
?getNumWorkingThreads@STAFThreadManager@@QAEIXZ
?getNumReadyThreads@STAFThreadManager@@QAEIXZ
?getThreadPoolSize@STAFThreadManager@@QAEIXZ
??0STAFString@@QAE@PBDIW4CodePageType@0@@Z
??1STAFString@@QAE@XZ
??0STAFString@@QAE@W4STAFUTF8Char_e@@@Z
?addOptionNeed@STAFCommandParser@@QAEXABVSTAFString@@0@Z
?addOptionGroup@STAFCommandParser@@QAEXABVSTAFString@@II@Z
?addOption@STAFCommandParser@@QAEXABVSTAFString@@IW4ValueRequirement@1@@Z
??0STAFCommandParser@@QAE@I_N@Z
?adoptImpl@STAFString@@QAEPAUSTAFStringImplementation@@XZ
??H@YA?AVSTAFString@@ABV0@0@Z
??YSTAFString@@QAEAAV0@ABV0@@Z
?toUpperCase@STAFString@@QBE?AV1@XZ
??0STAFString@@QAE@PAUSTAFStringImplementation@@W4CopyMode@0@@Z
??4STAFString@@QAEAAV0@ABV0@@Z
??0STAFString@@QAE@ABV0@@Z
??0STAFString@@QAE@II@Z
??0STAFString@@QAE@XZ
?asUInt@STAFString@@QBEII@Z
?isDigits@STAFString@@QBE_NXZ
?length@STAFString@@QBEIW4IndexRep@1@@Z
?optionTimes@STAFCommandParseResult@@QAEIABVSTAFString@@@Z
?parse@STAFCommandParser@@QAE?AV?$STAFRefPtr@VSTAFCommandParseResult@@@@ABVSTAFString@@@Z
?buffer@STAFString@@QBEPBDPAI@Z
??8STAFString@@QBE_NABV0@@Z
?subWord@STAFString@@QBE?AV1@II@Z
?getEntry@STAFFSPath@@QBE?AV?$STAFRefPtr@VSTAFFSEntry@@@@XZ
?toCurrentCodePage@STAFString@@QBE?AV?$STAFRefPtr@VSTAFStringBuffer@@@@XZ
?asString@STAFFSPath@@QBE?AVSTAFString@@XZ
?setExtension@STAFFSPath@@QAEAAV1@ABVSTAFString@@@Z
?setName@STAFFSPath@@QAEAAV1@ABVSTAFString@@@Z
?createDirectory@STAFFSPath@@QBE?AV?$STAFRefPtr@VSTAFFSEntry@@@@W4STAFFSDirectoryCreateMode_e@@@Z
?exists@STAFFSPath@@QBEIXZ
?addDir@STAFFSPath@@QAEAAV1@ABVSTAFString@@@Z
?setRoot@STAFFSPath@@QAEAAV1@ABVSTAFString@@@Z
??0STAFFSPath@@QAE@XZ
?subString@STAFString@@QBE?AV1@IIW4IndexRep@1@@Z
?optionValue@STAFCommandParseResult@@QAE?AVSTAFString@@ABV2@I@Z
?writeLock@STAFFSEntry@@QAEXXZ
?writeUnlock@STAFFSEntry@@QAEXXZ
?name@STAFFSPath@@QBE?AVSTAFString@@XZ
?readLock@STAFFSEntry@@QAEXXZ
?readUnlock@STAFFSEntry@@QAEXXZ
?size@STAFFSEntry@@QBE?AU?$pair@II@std@@XZ
?modTime@STAFFSEntry@@QBE?AVSTAFTimestamp@@XZ
?clearDirList@STAFFSPath@@QAEAAV1@XZ
?path@STAFFSEntry@@QBE?AVSTAFFSPath@@XZ
?entry@STAFFSEnumeration@@QBE?AV?$STAFRefPtr@VSTAFFSEntry@@@@XZ
?isValid@STAFFSEnumeration@@QBEIXZ
?next@STAFFSEnumeration@@QAEAAV1@XZ
?enumerate@STAFFSEntry@@QBE?AV?$STAFRefPtr@VSTAFFSEnumeration@@@@ABVSTAFString@@0W4STAFFSEntryType_e@@@Z
?remove@STAFFSEntry@@QAEXXZ
?copy@STAFFSEntry@@QAEXABVSTAFString@@@Z
?find@STAFString@@QBEIABV1@IW4IndexRep@1@@Z
?count@STAFString@@QBEIABV1@@Z
?findFirstNotOf@STAFString@@QBEIABV1@IW4IndexRep@1@@Z
?numWords@STAFString@@QBEIXZ
??6@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV01@ABVSTAFString@@@Z
?toLowerCase@STAFString@@QBE?AV1@XZ
?isEqualTo@STAFString@@QBE_NABV1@W4CaseSensitivity@1@@Z
?findLastOf@STAFString@@QBEIABV1@IW4IndexRep@1@@Z
?sizeOfChar@STAFString@@QBEIIW4IndexRep@1@@Z
?findFirstOf@STAFString@@QBEIABV1@IW4IndexRep@1@@Z
??1STAFFSEntry@@QAE@XZ
??1STAFCommandParser@@QAE@XZ
??1STAFCommandParseResult@@QAE@XZ
??1STAFFSEnumeration@@QAE@XZ
?upperCase@STAFString@@QAEAAV1@XZ
?request@STAFMutexSem@@QAEII@Z
?release@STAFMutexSem@@QAEXXZ
??0STAFMutexSem@@QAE@XZ
??MSTAFString@@QBE_NABV0@@Z
??1STAFMutexSem@@QAE@XZ
??0STAFEventSem@@QAE@PBD@Z
??1STAFEventSem@@QAE@XZ
??0STAFFSPath@@QAE@ABVSTAFString@@@Z
?wait@STAFEventSem@@QAEII@Z
?reset@STAFEventSem@@QAEXXZ
??9STAFString@@QBE_NABV0@@Z
??0STAFString@@QAE@PBUSTAFStringImplementation@@@Z
?post@STAFEventSem@@QAEXXZ
?lowerCase@STAFString@@QAEAAV1@XZ
?query@STAFEventSem@@QAE?AW4STAFEventSemState_e@@XZ
?getImpl@STAFString@@QBEPAUSTAFStringImplementation@@XZ
?strip@STAFString@@QAEAAV1@W4StripWhat@1@@Z
?type@STAFFSEntry@@QBE?AW4STAFFSEntryType_e@@XZ
?extension@STAFFSPath@@QBE?AVSTAFString@@XZ
?dir@STAFFSPath@@QBE?AVSTAFString@@I@Z
?root@STAFFSPath@@QBE?AVSTAFString@@XZ
?numDirs@STAFFSPath@@QBEIXZ
?submit@STAFHandle@@QAE?AV?$STAFRefPtr@VSTAFResult@@@@ABVSTAFString@@00W4STAFSyncOption_e@@@Z
?create@STAFHandle@@SAIABVSTAFString@@AAV?$STAFRefPtr@VSTAFHandle@@@@@Z
?asSecondsPastMidnight@STAFTimestamp@@QBEIXZ
??0STAFTimestamp@@QAE@J@Z
?asString@STAFTimestamp@@QBE?AVSTAFString@@PAD@Z
?wrapData@STAFHandle@@SA?AVSTAFString@@ABV2@@Z
??0STAFTimestamp@@QAE@IIIIII@Z
??0STAFTimestamp@@QAE@ABVSTAFString@@0@Z
?isValidTimestampString@STAFTimestamp@@SA_NABVSTAFString@@@Z
??1STAFHandle@@QAE@XZ
?now@STAFTimestamp@@SA?AV1@XZ
??MSTAFTimestamp@@QBE_NABV0@@Z
?create@STAFHandle@@SAIIAAV?$STAFRefPtr@VSTAFHandle@@@@_N@Z
??1STAFDynamicLibrary@@QAE@XZ
?getAddress@STAFDynamicLibrary@@QAEPAXPAD@Z
??0STAFDynamicLibrary@@QAE@PBD@Z
??GSTAFTimestamp@@QBEIABV0@@Z
??1STAFRelativeTime@@QAE@XZ
??GSTAFRelativeTime@@QAEIABV0@@Z
?getSecond@STAFTimestamp@@QBEIXZ
?getMinute@STAFTimestamp@@QBEIXZ
?getHour@STAFTimestamp@@QBEIXZ
?getDay@STAFTimestamp@@QBEIXZ
?getMonth@STAFTimestamp@@QBEIXZ
?getYear@STAFTimestamp@@QBEIXZ
?isValidTimestampData@STAFTimestamp@@SA_NIIIIII@Z
??0STAFRelativeTime@@QAE@XZ
