#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

ifeq ($(OS_NAME),win32)
    Targets += $(REL)/lib/service.def
endif

$(REL)/lib/service.def: $(SRC)/services/win32/service.def
	$(COPY_FILE)
