DESC: AIX Java 1.5.0 by IBM
JVM_EXE:bin/java
CLASSPATH:-cp
CLASSPATH_SEPARATOR::
SYSTEM:-D
SYSTEM_SEPARATOR:=
JVM_PROPERTIES:
java.vendor=IBM...
java.version=1.5.0...
/:
SET_ENV_FOR_WIZARD:
JAVA2D_USEAWTFONTS=0
/:
AIX_32BIT_ENV_VARS:
LDR_CNTRL=MAXDATA=0x40000000
/:
AIX_32BIT_ENV_VARS_FOR_PRODLAUNCHER:
/:
PLATFORM_HINT:
JAVA_HOME
JDKHOME
/:
PATH_HINT:
/usr/java15
/usr/java15/jre
/usr/jdk_base
/usr/jdk_base/jre
/:
VERBOSE:-verbose
VERBOSE_GC:-verbose:gc
VERBOSE_CLASS:-verbose:class
VERBOSE_JNI:-verbose:jni
VERSION:-version
BOOT_CLASSPATH:-Xbootclasspath:
NO_CLASS_GC:-Xnoclassgc
INIT_JAVA_HEAP:-Xms
MAX_JAVA_HEAP:-Xmx
REDUCE_OS_SIGNALS:-Xrs
CHECK_JNI:-Xcheck:jni
RUNHPROF_HELP:-Xrunhprof:help
RUNHPROF_OPTION:-Xrunhprof
DEBUG:-Xdebug
