/GetEnvVar.pm/1.1/Sat Feb 13 01:47:51 2010//
/PLSTAF.cpp/1.13/Tue Jan  5 19:36:29 2010//
/PLSTAF.def/1.3/Mon Dec 10 23:44:06 2007//
/PLSTAF.h/1.4/Fri Feb 22 19:39:55 2008//
/PLSTAF.pm/1.30/Tue Feb 15 20:20:15 2011//
/PLSTAFCommandParser.cpp/1.4/Tue Jan  5 19:36:29 2010//
/PLSTAFCommandParser.h/1.3/Fri Feb 22 19:39:55 2008//
/PLSTAFService.pm/1.5/Fri Feb 22 19:39:55 2008//
/STAF.pl/1.6/Fri Feb 22 19:39:55 2008//
/STAF2.pl/1.6/Fri Feb 22 19:39:55 2008//
/STAFPerlGlue.cpp/1.6/Thu Oct 30 20:32:31 2008//
/STAFPerlGlue.h/1.4/Tue Nov 29 16:49:27 2011//
/STAFPerlService.cpp/1.18/Wed Nov 19 22:30:49 2008//
/STAFPerlService.h/1.3/Fri Feb 22 19:39:55 2008//
/STAFPerlSyncHelper.cpp/1.5/Wed Nov 19 22:30:49 2008//
/STAFPerlSyncHelper.h/1.2/Fri Feb 22 19:39:55 2008//
/TestDiagList.pl/1.2/Tue Oct 23 20:32:54 2007//
/TestMarshallingPerf.pl/1.2/Fri Feb 22 19:39:55 2008//
/TestPerl.pl/1.16/Wed Jun  9 20:11:37 2010//
/makefile.perl/1.9/Fri Feb 22 19:39:55 2008//
D
