/STAF.cfg/1.14/Fri Jun  6 22:33:59 2008//
/STAFConfig.cpp/1.54/Wed Nov 13 22:41:20 2013//
/STAFConfig.h/1.5/Tue Jun 26 03:55:59 2012//
/STAFConfigService.cpp/1.4/Wed Nov 13 22:41:20 2013//
/STAFConfigService.h/1.3/Tue Jun 26 15:15:18 2012//
/STAFConnectionManager.cpp/1.18/Wed May  2 20:21:15 2012//
/STAFConnectionManager.h/1.7/Fri Feb 22 19:34:57 2008//
/STAFDelegatedService.cpp/1.7/Fri Feb 22 19:34:57 2008//
/STAFDelegatedService.h/1.5/Fri Feb 22 19:34:57 2008//
/STAFDiagManager.cpp/1.4/Fri Feb 22 19:34:57 2008//
/STAFDiagManager.h/1.4/Fri Feb 22 19:34:57 2008//
/STAFDiagService.cpp/1.11/Fri Nov 13 22:42:48 2009//
/STAFDiagService.h/1.5/Fri Feb 22 19:34:57 2008//
/STAFEXEService.cpp/1.5/Fri Feb 22 19:34:57 2008//
/STAFEXEService.h/1.3/Fri Feb 22 19:34:57 2008//
/STAFExternalService.cpp/1.24/Mon Jun 25 20:11:03 2012//
/STAFExternalService.h/1.9/Mon Jun 25 20:11:03 2012//
/STAFFSCopyManager.cpp/1.7/Fri Feb 22 19:34:57 2008//
/STAFFSCopyManager.h/1.6/Fri Feb 22 19:34:57 2008//
/STAFFSService.cpp/1.108/Wed Aug 15 22:29:11 2012//
/STAFFSService.h/1.16/Thu Dec  9 00:35:47 2010//
/STAFHandleManager.cpp/1.46/Wed Feb 10 23:42:18 2010//
/STAFHandleManager.h/1.17/Wed Feb 10 23:42:18 2010//
/STAFHandleQueue.h/1.5/Fri Feb 22 19:34:57 2008//
/STAFHandleService.cpp/1.39/Wed Feb 10 23:42:18 2010//
/STAFHandleService.h/1.10/Wed Oct 14 20:36:22 2009//
/STAFHelpService.cpp/1.41/Thu May  3 23:18:50 2012//
/STAFHelpService.h/1.4/Fri Feb 22 19:34:58 2008//
/STAFLifeCycleService.cpp/1.10/Tue Sep 27 22:58:31 2011//
/STAFLifeCycleService.h/1.3/Fri Feb 22 19:34:58 2008//
/STAFMiscService.cpp/1.44/Tue Jun 15 20:15:10 2010//
/STAFMiscService.h/1.18/Wed Jun 25 03:08:58 2008//
/STAFNonsecure.cfg/1.1/Fri Jun  6 14:51:08 2008//
/STAFNotificationList.cpp/1.8/Fri Oct 28 23:31:01 2011//
/STAFNotificationList.h/1.6/Fri Oct 28 23:31:01 2011//
/STAFProc.cpp/1.259/Thu Dec 12 20:43:15 2013//
/STAFProc.h/1.34/Mon Jun 25 20:11:03 2012//
/STAFProc.ico/1.1/Mon Aug 13 16:46:09 2001//
/STAFProcOSUtil.h/1.4/Fri Feb 22 19:34:58 2008//
/STAFProcUtil.cpp/1.19/Mon Dec 14 23:06:35 2009//
/STAFProcUtil.h/1.17/Mon Dec 14 23:06:35 2009//
/STAFProcessService.cpp/1.89/Fri Oct 28 23:31:01 2011//
/STAFProcessService.h/1.27/Wed Nov  4 21:55:55 2009//
/STAFQueueService.cpp/1.36/Tue Jan  3 23:41:47 2012//
/STAFQueueService.h/1.6/Sun Mar  8 18:26:17 2009//
/STAFRequestManager.cpp/1.6/Wed Oct 14 20:38:25 2009//
/STAFRequestManager.h/1.8/Fri Oct 30 18:55:49 2009//
/STAFSecure.cfg/1.1/Wed Jan 19 22:21:42 2005//
/STAFSemService.cpp/1.34/Tue Feb 15 20:20:15 2011//
/STAFSemService.h/1.14/Tue Feb 15 20:20:15 2011//
/STAFService.cpp/1.17/Fri Jun 25 15:21:50 2010//
/STAFService.h/1.22/Mon Jun 25 20:11:03 2012//
/STAFServiceManager.cpp/1.21/Wed May 16 18:38:12 2012//
/STAFServiceManager.h/1.15/Fri Jun 25 15:21:50 2010//
/STAFServiceService.cpp/1.28/Mon Jun 25 20:11:03 2012//
/STAFServiceService.h/1.5/Fri Feb 22 19:34:58 2008//
/STAFShutdownService.cpp/1.14/Fri Nov 13 22:42:49 2009//
/STAFShutdownService.h/1.6/Fri Nov 13 22:42:49 2009//
/STAFSimpleServices.cpp/1.16/Wed Feb 10 23:42:18 2010//
/STAFSimpleServices.h/1.6/Mon Nov 16 21:46:42 2009//
/STAFTraceService.cpp/1.20/Wed Nov 13 22:41:20 2013//
/STAFTraceService.cpp.bak/1.3/Fri Feb 22 19:34:58 2008//
/STAFTraceService.h/1.5/Fri Feb 22 19:34:59 2008//
/STAFTrustManager.cpp/1.11/Fri Oct 30 18:55:49 2009//
/STAFTrustManager.h/1.6/Fri Oct 30 18:55:49 2009//
/STAFTrustService.cpp/1.17/Fri Nov 13 22:42:49 2009//
/STAFTrustService.h/1.7/Fri Feb 22 19:34:59 2008//
/STAFVariablePool.cpp/1.11/Wed May 12 19:48:39 2010//
/STAFVariablePool.h/1.7/Wed May 12 19:48:39 2010//
/STAFVariableService.cpp/1.24/Wed May 12 22:49:47 2010//
/STAFVariableService.h/1.9/Wed May 12 22:49:47 2010//
/makefile.staf/1.16/Mon Jun 25 20:11:04 2012//
D
