<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LTK Cloud Server</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_board">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>812</width>
     <height>532</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_config">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border-width:1px;   //线的粗细
   border-style:solid;
  border-color:lightGray;   //颜色，
  margin-top: 0.5ex;  //文字在方框中位置的偏离度
}
QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left;
   left:25px;       //线的偏离度
     margin-left: 0px;
     padding:0 1px;   //文字在方框中位置的偏离度
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:11pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Platform&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="comboBox_platform">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Platform</string>
          </property>
          <item>
           <property name="text">
            <string>EDEN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ULC1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HELAN3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_last_image">
          <property name="text">
           <string>Burning New Image</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_update">
          <property name="text">
           <string>update</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Task Name:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLineEdit" name="lineEdit_task_name"/>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_confirm">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QPushButton" name="pushButton_start">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_auto_emmd">
          <property name="text">
           <string>Auto EMMD For Panic/Hung</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_last_package">
          <property name="text">
           <string>Use Latest Test Package</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_console_log">
          <property name="text">
           <string>Enable Console Capture and Logcat</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_add_time_flag">
          <property name="text">
           <string>Add Time Flag Into Task</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="3">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Task Setting&lt;/span&gt; &lt;span style=&quot; color:#c8c8c8;&quot;&gt;-------------------------------------------------------------------------------------------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QLabel" name="label_log_setting">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Log Setting&lt;/span&gt;&lt;span style=&quot; color:#c8c8c8;&quot;&gt;----------------------------------------------------------------------------------------------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_ex_setting">
          <property name="text">
           <string>Add Extra Setting Before Test</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_dealy_task">
          <property name="text">
           <string>Use Delay Deployment</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="comboBox_runcase_mode">
          <property name="toolTip">
           <string>serialonly -&gt; For Suspend/Resume test
serial        -&gt; For USB Test
adb           -&gt; For Uart Test</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="checkBox_runcase_mode">
          <property name="toolTip">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Checked:&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; Run Case Mode will auto selected&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Un-checked:&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; Run case with selected mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Run Case Mode</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_lock_board">
          <property name="text">
           <string>Lock Board After Test</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QCheckBox" name="checkBox_ignore_offline">
          <property name="text">
           <string>Ignore Offline</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_auto_reboot">
          <property name="text">
           <string>Atuo Reboot For Panic/Hung</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="toolTip">
    <string>Config list</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_6"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_platform</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_confirm</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_update</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_last_package</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_package()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_last_image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_image_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>1037</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ex_setting</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_ex_setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_dealy_task</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_delay_tab(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_runcase_mode</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_runcase_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_board</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>show_board_detail(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>check_tree()</slot>
  <slot>change_list()</slot>
  <slot>confirm_setting()</slot>
  <slot>show_image()</slot>
  <slot>reset_config()</slot>
  <slot>start_test()</slot>
  <slot>clear_config()</slot>
  <slot>update_status()</slot>
  <slot>show_board_detail(QString)</slot>
  <slot>case_select_all(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>show_package()</slot>
  <slot>show_board_detail(int,int)</slot>
  <slot>show_image_config()</slot>
  <slot>add_ex_setting()</slot>
  <slot>hide_show_log_setting()</slot>
  <slot>choose_delay_tab(bool)</slot>
  <slot>check_runcase_mode(bool)</slot>
 </slots>
</ui>
