/STAFDynamicLibrary.cpp/1.5/Wed May 21 15:36:29 2008//
/STAFEventSem.cpp/1.14/Fri Jan  6 18:46:39 2012//
/STAFFileSystem.cpp/1.25/Wed Aug 26 18:05:14 2009//
/STAFMutexSem.cpp/1.9/Thu Aug 18 22:38:36 2011//
/STAFOSTypes.h/1.25/Mon Feb 22 15:45:30 2010//
/STAFProcess.cpp/1.36/Wed Mar 30 20:40:22 2011//
/STAFRWSem.cpp/1.3/Fri Feb 22 19:37:25 2008//
/STAFSocket.cpp/1.22/Wed Jul 31 21:05:35 2013//
/STAFThread.cpp/1.14/Wed Jul 31 21:06:26 2013//
/STAFTimestamp.cpp/1.4/Fri Sep  5 21:37:04 2008//
/STAFUtil.cpp/1.37/Wed Mar 30 20:40:22 2011//
/STAFUtilUnix.h/1.3/Fri Feb 22 19:37:25 2008//
D
