#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

LIB_STAFLOG = $(subst Name,STAFLog,$(DLL))

staflogservice_targets += $(REL)/lib/$(LIB_STAFLOG)\
                          $(REL)/include/STAFLogService.h
Targets += $(staflogservice_targets)
CleanupTargets += cleanup_staflogservice

$(staflogservice_targets): SUBSYS_REL := services/log
SUBSYS_REL := services/log

#=====================================================================
#   C/C++ Info Flags
#=====================================================================

$(staflogservice_targets): OBJS = $(staflogservice_objs)
$(staflogservice_targets): LIBS = STAF
$(staflogservice_targets): CFLAGS := $(CC_EXPORT_SHARED_LIB_SYMBOLS)

staflogservice_objs :=\
  STAFLogService

staflogservice_objs        := $(foreach obj,$(staflogservice_objs),$(O)/services/log/$(obj)$(OS_OE))
staflogservice_dependents  := $(staflogservice_objs:$(OS_OE)=.d)
$(staflogservice_dependents): SUBSYS_REL := services/log

ifeq ($(OS_NAME),win32)
    staflogservice_objs += $(SR_SRC)/STAFLog.def
endif

# Include dependencies
ifneq ($(InCleanup), "1")
    include $(staflogservice_dependents)
endif

# Include inference rules
include $(InferenceRules)

# STAFLog targets

$(REL)/lib/$(LIB_STAFLOG): $(staflogservice_objs) $(LIB_STAF_FP) $(MAKEFILE_NAME)
	$(SHARED_LIB_IT)
$(REL)/include/STAFLogService.h: $(SRC)/services/log/STAFLogService.h $(MAKEFILE_NAME)
	$(COPY_FILE)

cleanup_staflogservice:
	-@$(DEL) $(O)/services/log/* $(OUT_ERR_TO_DEV_NULL)
	-@$(DEL) $(REL)/lib/libSTAFLog.so $(OUT_ERR_TO_DEV_NULL)
	-@$(DEL) $(REL)/include/STAFLogService.h $(OUT_ERR_TO_DEV_NULL)


