/EventManagerData.java/1.5/Fri Feb 22 19:47:39 2008//
/EventManagerData1.java/1.2/Fri Feb 22 19:47:39 2008//
/EventManagerData2.java/1.3/Fri Feb 22 19:47:39 2008//
/EventManagerPythonInterpreter.java/1.3/Fri May 13 22:22:45 2011//
/EventManagerService.java/1.86/Wed Jun 29 22:40:15 2011//
/EventManagerUI.java/1.17/Wed Jun 29 22:40:15 2011//
/History/1.94/Tue Oct  1 01:05:03 2013//
/MANIFEST.MF/1.10/Fri May 13 22:22:45 2011//
/eventmanager.gif/1.3/Mon Jul 17 23:19:22 2006/-kb/
/eventmanager.html/1.80/Thu May 26 20:40:47 2011//
/eventmanager1.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager10.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager11.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager12.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager13.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager14.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager15.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager16.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager17.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager18.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager2.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager20.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager3.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager4.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager5.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager6.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager7.gif/1.2/Tue Oct 30 21:35:09 2007/-kb/
/eventmanager8.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/eventmanager9.gif/1.2/Tue Nov  6 23:05:31 2007/-kb/
/makefile.eventmanager/1.16/Fri Feb 13 00:56:46 2009//
D
