<project name="STAF-InstallAnywhere-hpux-parisc64">

    <description>
        Build file to build STAF InstallAnywhere for hpux-parisc64
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2010\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2010"
      IAProjectFile="C:\IA2010\projects\STAF\STAF.iap_xml"
      BuildHPUXWithVM="true"
      HPUXVMPackLocation="C:\IA2010\resource\installer_vms\IA_ibm_hpux_parisc64_60sr7.vm"
      BuildHPUXWithoutVM="true"
      BuildLinuxWithVM="false"
      BuildLinuxWithoutVM="false"
      BuildWindowsWithVM="false"
      BuildWindowsWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildMacOSX="false"
    />

</project>
