<project name="STAF-InstallAnywhere-win32">

    <description>
        Build file to build STAF InstallAnywhere for win32
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2010\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2010"
      IAProjectFile="C:\IA2010\projects\STAF\STAF.iap_xml"
      BuildWindowsWithVM="true"
      WindowsVMPackLocation="C:\IA2010\resource\installer_vms\IA_ibm_win32_60sr7.vm"
      BuildWindowsWithoutVM="true"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
      BuildMacOSX="false"
    />

</project>
