DESC: Java 1.4.2 by IBM Corporation
JVM_EXE: bin\java.exe
CLASSPATH: "-cp "
CLASSPATH_SEPARATOR: ;
SYSTEM: -D
SYSTEM_SEPARATOR: =
JVM_PROPERTIES:
	java.vendor=IBM Corporation
	java.version=1.4.2...
/:
SET_ENV_FOR_WIZARD:
    JAVA2D_USEAWTFONTS=0
/:
PLATFORM_HINT:
	\HKEY_LOCAL_MACHINE\SOFTWARE\IBM\Java2 Runtime Environment\1.4.2\JavaHome
	\HKEY_LOCAL_MACHINE\SOFTWARE\IBM\Java Development Kit\1.4.2\JavaHome
/:
PATH_HINT:
	"\Program Files\IBM\Java142\jre"
	\IBM\Java142\jre
	"\Program Files\IBM\Java142"
	\IBM\Java142
/:
VERBOSE: -verbose
VERBOSE_GC: -verbose:gc
VERBOSE_CLASS: -verbose:class
VERBOSE_JNI: -verbose:jni
VERSION: -version
BOOT_CLASSPATH: -Xbootclasspath:
NO_CLASS_GC: -Xnoclassgc
INIT_JAVA_HEAP: -Xms
MAX_JAVA_HEAP: -Xmx
REDUCE_OS_SIGNALS: -Xrs
CHECK_JNI: -Xcheck:jni
RUNHPROF_HELP: -Xrunhprof:help
RUNHPROF_OPTION: -Xrunhprof
DEBUG: -Xdebug
FUTURE: -Xfuture
