Manifest-Version: 1.0

Name: staf/staxinfo/extension
Extension-Version: 3.3.0
Extension-Description: Delay STAX Extensions
Required-Service-Version: 3.3.0
Required-Monitor-Version: 3.0.0

Name: staf/stax/extension/ext-delay
Factory-Class: com.ibm.staf.service.stax.extension.samples.extdelay.ExtDelayActionFactory

Name: staf/stax/extension/ext-sleep
Factory-Class: com.ibm.staf.service.stax.extension.samples.extdelay.ExtSleepActionFactory

Name: staf/stax/extension/ext-wait
Factory-Class: com.ibm.staf.service.stax.extension.samples.extdelay.ExtWaitActionFactory

Name: staf/staxmonitor/extension/ext-delay
Extension-Class: com.ibm.staf.service.stax.extension.samples.extdelay.ExtDelay

