/STAFAcceptLicense.java/1.3/Fri Feb 22 19:15:56 2008//
/STAFAdd2xUninstallMenu.java/1.2/Fri Feb 22 19:15:56 2008//
/STAFAdminOrRoot.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFCheckForExistingSTAFProc.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFCreateLinks.java/1.8/Fri Feb 22 19:15:56 2008//
/STAFCreateScripts.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFCreateUninstallScript.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFDefaultInstallLocation.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFDeleteRegFile.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFDeleteRegFile2x.java/1.3/Fri Feb 22 19:15:56 2008//
/STAFDeleteRegistry.java/1.18/Fri Feb 22 19:15:56 2008//
/STAFDeleteRegistry2x.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFDeleteScripts.java/1.3/Fri Feb 22 19:15:56 2008//
/STAFDeleteUninstallScript.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFFilesInUse.java/1.2/Fri Feb 22 19:15:56 2008//
/STAFFindInstances.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFGetCodepages.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFGetRegistry.java/1.23/Fri Feb 22 19:15:56 2008//
/STAFGetRegistry2x.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFGetWindowsStartupFolder.java/1.2/Fri Feb 22 19:15:56 2008//
/STAFOlderVersionPanel.java/1.7/Fri Feb 22 19:15:56 2008//
/STAFOlderVersionPanel2x.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFOlderVersionPanel2xSwingImpl.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFOlderVersionPanelSwingImpl.java/1.9/Fri Feb 22 19:15:56 2008//
/STAFOptionsPanel.java/1.7/Fri Feb 22 19:15:56 2008//
/STAFOptionsPanelSwingImpl.java/1.8/Fri Feb 22 19:15:56 2008//
/STAFPlatform.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFRegistrationCondition.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFRemoveLinks.java/1.7/Fri Feb 22 19:15:56 2008//
/STAFRemoveUnneededCodepages.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFSelectedComponents.java/1.5/Fri Feb 22 19:15:56 2008//
/STAFSetDisplayName.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFUninstallExistingSTAFProc.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFUnixExistingSTAFProc.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFUpdateRegistry.java/1.18/Fri Feb 22 19:15:56 2008//
/STAFUpdateRegistry2x.java/1.6/Fri Feb 22 19:15:56 2008//
/STAFUpgrade.java/1.3/Fri Feb 22 19:15:56 2008//
/STAFVersion.java/1.16/Fri Feb 22 19:15:56 2008//
/STAFWriteCfgFile.java/1.15/Fri Feb 22 19:15:56 2008//
/STAFWriteCfgFile2x.java/1.4/Fri Feb 22 19:15:56 2008//
/STAFWriteRegFile.java/1.5/Fri Feb 22 19:15:56 2008//
D
