#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

ifeq ($(PERL_BUILD_V50),1)

LIB_PLSTAF = $(subst Name,PLSTAF,$(DLL))

stafif_perl50_targets += $(REL)/lib/perl50/$(LIB_PLSTAF)
Targets += $(stafif_perl50_targets)
CleanupTargets += cleanup_stafif_perl50

$(stafif_perl50_targets): SUBSYS_REL := lang/perl/perl50
SUBSYS_REL := lang/perl/perl50

#=====================================================================
#   C/C++ Info Flags
#=====================================================================

$(stafif_perl50_targets)    : INCLUDEDIRS = $(PERL_V50_INCLUDEDIRS)
$(stafif_perl50_targets)    : LIBS        = STAF $(PERL_V50_LIBS)
$(stafif_perl50_targets)    : LIBDIRS     = STAF $(PERL_V50_LIBDIRS)
$(stafif_perl50_targets)    : OBJS        = $(stafif_perl50_objs)

stafif_perl50_objs :=\
  PLSTAF

stafif_perl50_objs        := $(foreach obj,$(stafif_perl50_objs),$(O)/lang/perl/perl50/$(obj)$(OS_OE))
stafif_perl50_dependents  := $(stafif_perl50_objs:$(OS_OE)=.d)
$(stafif_perl50_dependents): SUBSYS_REL = lang/perl/perl50
$(stafif_perl50_dependents): INCLUDEDIRS = $(PERL_V50_INCLUDEDIRS)

ifeq ($(OS_NAME),win32)
    stafif_perl50_objs += $(SRC)/lang/perl/PLSTAF.def
endif

# Include dependencies
ifneq ($(InCleanup), "1")
    include $(stafif_perl50_dependents)
endif

# Include inference rules
include $(InferenceRules)

# These two rules allow us to build the Perl specific versions from the common
# parent tree

$(O)/$(SUBSYS_REL)/%.d: $(SRC)/$(SUBSYS_REL)/../%.cpp
	$(C_DEPEND_IT)

$(O)/$(SUBSYS_REL)/%$(OS_OE): $(SRC)/$(SUBSYS_REL)/../%.cpp
	$(COMPILE_IT)

# STAFIF PERL50 targets

$(REL)/lib/perl50/$(LIB_PLSTAF): $(stafif_perl50_objs) $(LIB_STAF_FP) $(MAKEFILE_NAME)
	$(SHARED_LIB_IT)

cleanup_stafif_perl50:
	-@$(DEL) $(O)/lang/perl/perl50/* $(OUT_ERR_TO_DEV_NULL)
	-@$(DEL) $(REL)/lib/perl50/PLSTAF.dll $(OUT_ERR_TO_DEV_NULL)

endif